@import '../../assets/styles/base.less';

.message {
	position: relative;
	padding: 15px 10px;
	margin: 0 10px;
	overflow: hidden;
}

.msgOrange {
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -3px;
}



:global {
	.am-list-item {
		min-height: 70px;
	}
	.am-list-item img {
		width: 50px;
		height: 50px;
		border-radius: 50%;
	}
}

.msgContent {
	float: left;

	.head {
		color: #333;
		font-weight: bold;
		font-size: 14px;
		.time {
			float: right;
			color: #bbb;
			font-weight: normal;
		}
	}
}

