@import '../../../assets/styles/base.less';


.blacklistWrap{
  .userItem{

    .uname{
       color: #757575;
       font-size: 12px;
       margin-top: 2px;
       margin-bottom:5px;
       text-overflow: ellipsis;
       overflow: hidden;
    }
    .imgbox{
      display: inline-block;
      width:30px;
      height:30px;
      border:0px solid #ddd;
      overflow: hidden;

      img{
        width:30px;
        height:30px;
        border:none;
      }
    }
  }
}
