@import '../../../assets/styles/base.less';

body{
  background: #fff ;
}

.editWrap {
  background: #fff;
  min-height:100%;

  .listItem{
    background:#fff;
  }
  border-bottom:0px solid #eee;
}
