@import '../../assets/styles/base.less';

.flyWrap{
    background: #fff;

    .title {
        height: 40px;
        line-height: 40px;
        border: none;
        border-radius: 10px;
        margin: 10px;
        background: rgb(243, 243, 243);
	}



    .flyUpdateBtn {
		margin: 20px 10px;
		background-color:#1f4ba5
    }
    .faceWrap {
        margin: 20px 0;
    }

    .tagWrap{

		margin:0 10px ;

		.tagBtn {
			padding:5px;
			font-size: 12px;
			display: inline-block;
			i {
				font-size: 14px;
			}
		}


		.tagTip {
			margin: 10px;
			margin-left: 0;
			color: #bdbdbd;
			font-size: 12px;
		}

    }


}
.tagInput{
	border:1px solid #eee;
	height: 40px !important;
	min-height: 40px !important;
	line-height: 40px !important;

	:global {
		.am-input-control input {
			font-size: 14px;
		}
	}
}

.tag{
  padding:3px 5px;
  border:1px solid #eee;
  border-radius: 3px;
  margin:5px;
  font-size:12px;
  color:#333;
}

.autoSaveMsg{
  font-size:12px;
  color:#bdbdbd
;
  margin:15px;
  margin-top:20px;
  line-height: 20px;

}



.errorTip {
	font-size: 14px;
	color: #ff9800;
	text-align: center;
	margin-top: 10px;
}


.textarea {
	line-height: 20px;
	border: none;
	border-radius: 10px;
	margin: 10px;
	height: 300px;
	background: rgb(243, 243, 243);
	padding:0 8px 0 8px;
	font-size: 17px;

	:global {
		.BraftEditor-container .DraftEditor-root {
			min-height: 100%;
			height: auto;
		   }



		.BraftEditor-container .public-DraftEditor-content {
			padding: 10px;
		}
		.BraftEditor-container .public-DraftEditorPlaceholder-root {
			top: 10px;
			left: 10px;
			font-size: 17px;
		}
		.public-DraftEditorPlaceholder-root {
			color: #bbb;
		}
	}
}



:global {
	.am-modal-button-group-h .am-modal-button {
		color: #1f4ba5;
	}
}
