.downloadBtn {
	display: block;
	color: #1f4ba5;
	border: 1px solid #1f4ba5;
	height: 30px;
	line-height: 30px;
	width: 100px;
	border-radius: 20px;
	font-size: 14px;
	margin: 0 auto;
}
.box {
	margin-top: 20px;
	p {
		font-size: 14px;
		line-height: 20px;
		color: #333;
	}
	.downloadTip {
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.downloadIosTip {
		margin-top: 20px;
		color: #bdbdbd;
	}
}
