@import "../assets/styles/base.less";
.chatWrap {
    .item {
        text-align: left;
        padding: 10px 10px;
        line-height: 20px;
		margin-top: 0px;

        .head {
            .img {
                float: left;
                display: block;
                width: 40px;
                height: 40px;
                border: 0px solid #ddd;
                border-radius: 50%;
                margin: 0 auto;
                overflow: hidden;
                img {
                    display: block;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    color: #999;
                }
            }
            .name {
                display: block;
                line-height: 20px;
                padding:0;
                text-indent: 10px;
            }
            .time {
				color: #bdbdbd;
				font-size: 13px;
				margin-left: 10px;
            }
        }
        .itemContent {
            display: block;
			margin-left: 50px;

			min-height: 30px;

            .title {
                font-size: 14px;
                color: #212121;
				font-weight: bold;
				word-break:break-all;
                margin:5px -5px 5px 0px;
                i.iconfont {
                    font-size: 18px;
                    margin: 0 5px;
                }
            }
            .des {
                line-height: 20px;
                color: #757575;
                overflow: hidden;
				font-size: 14px;
				max-height: 40px;
				word-break:break-all;
				a {
					color: #1F4BA5;
				}
				* {
					margin: 0;
				}
			}
            .imgs{
              height: 80px;
              margin-top:5px;

              .imgbox{
                float:left;
                display: flex;
                align-items: center;
                justify-content: center;
                width:30%;
                height:80px;
                overflow: hidden;
                margin-right: 1%;

                img{
				  width:100%;
				  height: 100%;
                  margin:0;
                  padding:0;
                }
              }
            }
        }
        .icons {
            height: 30px;
            border-top: 0px solid #eee;
            font-size:12px;
            margin: 0px -10px -15px 5px;
            margin-bottom: 0px;
            line-height: 45px;
            color: #bfbfbf;
            text-align: center;
            span {
                position: relative;
                float: left;
                display: block;
                width: 33%;
                height: 40px;
                i {
                    margin-right:5px;
                }
                label {
                    display: inline-block;
                    height: 40px;
                    vertical-align: top;
                    color: #bfbfbf;
                }
            }
        }
    }
}


.userName {
	font-weight: normal;
    color: #bdbdbd;
    font-size: 13px
}
