* {margin: 0; padding: 0;}
html,body, ul, ol, dl, li, dd, h1, h2, h3, h4, h5, h6, p, input {
    font-family: 'Arial';
	font-size: 14px;
}
html,body{
  height: 100%;
}
ul,
ol {
    list-style: none;
    padding: 0
}

.fl {
    float: left
}

.fr {
    float: right;
    color: #bdbdbd;
    margin: 0 5px 0 0px;
}

.clear {
    zoom: 1
}

a {
    //color: #2196f3;
    color: #212121;
}

.colorBlack{
  color: #212121;;
}

.bold{
  font-weight: bold !important;
}

.clear:after {
    content: "";
    display: block;
    height: 0;
    visibility: visible;
    clear: both
}

:global {
	@import "./fontello.less";

	[class^="icon-"]:before, [class*=" icon-"]:before {
		font-size: 20px;
		color: #bdbdbd; // 默认icon颜色
	}

	[class^="icon-idream-small"]:before, [class*=" icon-idream-small"]:before {
		font-size: 14px;
	}

	// 全局黑色
	.icon-idream-black, .icon-idream-black::before {
        color: #212121;
        font-size: 18px
	}
	// 全局蓝色
	.icon-idream-blue, .icon-idream-blue:before {
		color: #1F4BA5;
	}

}


.navBar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    border-bottom: 0px solid rgb(236, 236, 237);
}

.navBar2 {
    border-bottom: 0px solid rgb(236, 236, 237);
}

.null{
  padding:20px 0;
  text-align:center;
  color:#757575;
  font-size: 14px;
}

.msgOrange{
  display: inline-block;
  width:6px;
  height: 6px;
  background:#F98800;
  border-radius:50%;
}




:global {
	.am-tabs-default-bar-underline {
		border-color: #1f4ba5;
	}
	.am-icon-md {
		color: #212121;
	}
}
