@import '../../assets/styles/base.less';

body{
  background-color:#fff !important;
}

.loginWrap {
    padding: 15px;
    background: #fff;
    text-align: center;
    .text {
        border: 2px solid #bdbdbd;
        border-radius: 25px;
        margin-bottom: 10px;
        box-shadow: none;
    }
    .text:last-child {
        border-bottom: 2px solid #bdbdbd;
    }
    .iconUser {
        width: 20px;
        height: 20px;
        background: ~"url(../../assets/images/login-user.png) center center / 21px 21px no-repeat";
        margin-right: -20px;
    }
    .iconPwd {
        width: 20px;
        height: 20px;
        background: ~"url(../../assets/images/login-pwd.png) center center / 21px 21px no-repeat";
    }
    .loginBtn {
        margin-top: 10px;
        border-radius: 25px;
		font-size: 16px;
		background-color: #1f4ba5;
    }
    .registerBtn {
        width: 100px;
		margin: 30px auto;
		margin-bottom: 15px;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
		font-weight: bold;
		color: #1f4ba5;
	}
	.registerBtn{
        border-color: #1f4ba5 !important;
        border:2px solid #1f4ba5 !important;
        border-radius:20px !important;

	}
    .forgetPwd {
        display: block;
        color: #757575;
		margin: 30px auto;
        font-size: 14px;
	}
	.downloadApp {
		display: block;
        color: #757575;
        margin: 30px 0px 0px 0px;
        font-size: 14px;
	}
    .title {
        margin: 50px 0;
        text-align: center;
        b {
            font-size: 18px;
            font-weight: 400;
        }
        p {
            line-height: 24px;
            color: #757575;
            font-size:16px;
            font-weight: 400;
        }
    }
    .more {
        line-height: 45px;
        padding: 0 10px;
        span {
            color: #2196f3;
        }
    }
}

.footer{
    text-align: center;
    font-size: 12px;
    color:#999;
}
.am-input-label-5 {
    width: 50px !important;
}
